
@media only screen and (max-width:1000px) {
    .container-grid-galeria {
        width: 90%;
        grid-template-columns: repeat(1,1fr);
    }

    .container-grid-galeria .box-img img {
        height: 500px;
    }

    .nav-desk {
        display: none;
    }
    
    .header-img {
        display: none;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    .title-intro {
        display: none;
    }

    .tittle-descript {
        display: none;
    }
    
    .btn {
        display: none;
    }

    .descript-container {
        flex-direction: column;
    
    }

    .descript-container img { 
        display: none;
    }

    .bg-map {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    
    .map{ 
        display: flex;
        align-items: center;
    }
    
    .txt-title-map{
        font-size: 50px;
        color: white;
        font-family: "Gloock", serif;
        margin-top: 20px;
    }
    
    .secomunicacion {
        margin-top: -20px;
        font-family: "Kanit", sans-serif;
        color: white;
    }

    footer {
        margin-top: 200px;
    }
}

/*PARA ESCRITORIO */
@media only screen and (min-width:1001px) {
    .img-mov { 
        display: none;
    }

    .nav-mov-container { 
        display: none;
    }
    
    .title-intro-mov {
        display: none;
    }

    .tittle-descript-mov {
        display: none;
    }

    .btn-mov {
        display: none;
    }
}


nav {
    position: absolute; 
    top: 0px; 
    left: 40px; 
    width: 100%; 
    padding: 10px 0;
    margin: 30px;
    z-index: 5; 
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 20px;
    display: flex;
}

nav ul li {
    margin-right: 50px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.header-img { 
    width: 100%; 
    height: auto; 
}

.img-mov {
    height: auto; 
}

.nav-mov-container{
    position: fixed;
    margin: 0;
}

.offcanvas-backdrop {
    background-color: transparent !important; 
    opacity: 0 !important; 
    display: none;
}

.navbar {
    background-color: #ffffff;
    padding-left: 0; 
    margin-left: 0;  
    position: fixed; 
    left: 0; 
    width: 100%; 
    z-index: 5; 
}

.offcanvas {
    background-color: #ffffff; 
    color: #ff0000; 
    width: 250px; 
    z-index: 4;
}

.offcanvas-header {
    border-bottom: 1px solid #000000; 
}

.offcanvas-body {
    padding: 15px; 
}

.navbar-nav .nav-link {
    color: #000000; 
}

.navbar-nav .nav-link:hover {
    color: #ff0000; 
}

.img-logo { 
    height: 50px;
}

.title-intro {
    position: absolute;
    z-index: 2;
    color: white;
    font-family:"Gloock", serif;
    font-size: 80px;
    margin: 70px;
    top: 150px;
}

.title-intro-mov {
    position: absolute;
    z-index: 2;
    color: white;
    font-family:"Gloock", serif;
    font-size: 80px;
    width: 100%;
    top: 400px;
    padding: 120px;
}

.tittle-descript {
    position: absolute;
    z-index: 2;
    color: white;
    font-family:"Gloock", serif;
    font-size: 40px;
    margin: 70px;
    top: 230px;
}

.tittle-descript-mov {
    position: absolute;
    z-index: 2;
    color: white;
    font-family:"Gloock", serif;
    font-size: 40px;
    width: 100%;
    margin: 200px;
    top: 400px;
}
    
.btn {
    background-color: #ffffff;
    color: #000000;
    position: absolute;
    text-decoration: none;
    width: 150px;
    z-index: 2;
    left: 380px;
    top: 300px;
    font-family: "Kanit", sans-serif;   
}

.btn-mov{
    background-color: #ffffff;
    color: #000000;
    position: absolute;
    z-index: 2;
    left: 160px;
    top: 660px;
    font-family: "Kanit", sans-serif;
    height: 50px;
    width: 400px;
}

html, body {
    height: 100vw;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

.container-grid-galeria {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.container-grid-galeria .box-img figure {
    width: 100%;
    height: 100%;
}

.container-grid-galeria .box-img img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-gallery {
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
  }

  @media all and (min-width: 320px) {
    .grid-gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media all and (min-width: 768px) {
    .grid-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media all and (min-width: 1024px) {
    .grid-gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  .grid-gallery__item:nth-child(11n+1) {
    grid-column: span 1;
  }

  .grid-gallery__item:nth-child(11n+4) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .grid-gallery__item:nth-child(11n+6) {
    grid-column: span 3;
    grid-row: span 1;
  }

  .grid-gallery__item:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 2;
  }

  .grid-gallery__item:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .grid-gallery__item:nth-child(11n+9) {
    grid-row: span 3;
  }

  .grid-gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  button { 
    background-color: #000000;
    margin: 20px;
  }

  .button-back img {
    height: 20px;
  }

  .title-nosotros { 
    font-family: "Gloock", serif;
    font-size: 60px;
    color: white;
    margin-left: 100px;
  }

  .nosotros-descript{
    font-family: "DM Serif Text", serif;
    font-size: 18px;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
  }

  .descript-container {
    display: flex;
}

.descript-container img { 
    margin-right: 100px;
    margin-top: -60px;
    width: 500px;
}

.bg-map {
    margin-left: 90px;
    width: 100%;
    height: 600px;
    display: flex;
}

.map{ 
    margin-right: 60px;
    margin-top: 30px;
}

.txt-title-map{
    font-size: 50px;
    color: white;
    font-family: "Gloock", serif;
    margin-top: 20px;
}

.secomunicacion {
    margin-top: -20px;
    font-family: "Kanit", sans-serif;
    color: white;
}

footer { 
    color: white;
    display: flex;
    justify-content: center;
    width: 100wh;
    margin-top: 100px;
}

